# api-source-generator-session

./: NorthwindTraders.WebApi.SourceGen.Demo.sln  README.md
before/NorthwindTraders.WebApi/: NorthwindTraders.WebApi.csproj  Program.cs  appsettings.json
before/NorthwindTraders.WebApi/Data/: INorthwindRepository.cs  NorthwindContext.cs  ServiceCollectionExtensions.cs
before/NorthwindTraders.WebApi/Data/Configurations/: CategoryConfiguration.cs  CustomerConfiguration.cs  EmployeeConfiguration.cs  EmployeeTerritoryConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  RegionConfiguration.cs  ShipperConfiguration.cs  SupplierConfiguration.cs  TerritoryConfiguration.cs
before/NorthwindTraders.WebApi/Data/Entities/: Category.cs  Customer.cs  Employee.cs  EmployeeTerritory.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
before/NorthwindTraders.WebApi/Features/Categories/: CategoriesController.cs  CategoriesService.cs  ICategoriesService.cs
before/NorthwindTraders.WebApi/Features/Customers/: CustomersController.cs  CustomersService.cs  ICustomersInterface.cs  SaveCustomerRequestValidator.cs
before/NorthwindTraders.WebApi/Features/Orders/: IOrdersService.cs  OrdersController.cs  OrdersService.cs
before/NorthwindTraders.WebApi/Features/Products/: IProductsService.cs  ProductsController.cs  ProductsService.cs
before/NorthwindTraders.WebApi/Infrastructure/Conventions/: ControllerTokenTransformerConvention.cs
before/NorthwindTraders.WebApi/Infrastructure/Exceptions/: DeleteFailureException.cs  NotFoundException.cs
before/NorthwindTraders.WebApi/Infrastructure/Filters/: CustomExceptionFilter.cs  RequestAutoValidationFilter.cs
before/NorthwindTraders.WebApi/Properties/: launchSettings.json
src/NorthwindTraders.WebApi/: NorthwindTraders.WebApi.csproj  NorthwindTraders.WebApi.http  Program.cs
src/NorthwindTraders.WebApi/Data/: INorthwindRepository.cs  ServiceCollectionExtensions.cs
src/NorthwindTraders.WebApi/Data/Configurations/: CustomerConfiguration.cs  EmployeeTerritoryConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ShipperConfiguration.cs  SupplierConfiguration.cs
src/NorthwindTraders.WebApi/Data/Entities/: Category.cs  Product.cs  Shipper.cs  Supplier.cs  Territory.cs
src/NorthwindTraders.WebApi/Features/Categories/: CategoriesService.cs
src/NorthwindTraders.WebApi/Properties/: launchSettings.json
(+75 files in other folders)
